@LIGHT_YELLOW: #fffcf2;
@LIGHT_GREEN: #f4fafe;
@LIGHT_BLUE: #f9fcf6;

.ip5_coolposter_white-bg {
    background-color:white !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    
    & .ty-uppercase {
        top:0 !important;
        margin: 0;
        margin-top: 41px;
        font-size: 42px;
        
        @media only screen and(max-width:767px) {
            & {
               font-size:20px;
               
            }
        }
    }

    @media only screen and(max-width:767px) {
        & {
            padding: 0 15px !important;
        }
    }
    
}

.ip5_coolposter_padding {
    &-xxs {
        padding: 0 40px;
        @media only screen and(max-width:767px) {
            & {
                padding:0 10px;
            }
        }
    }
    &-xs {
        padding: 0 50px;
        
        @media only screen and(max-width:767px) {
            padding:0 15px;
        }
    }

    &-s {
        padding: 0 85px;
        @media only screen and(max-width:1000px) {
            padding: 0;
        }
    }

    &-l {
        padding: 0 165px;
        
       @media only screen and(max-width:1000px) {
            & {
                padding: 0 30px;
            }
        }
       @media only screen and(max-width:1000px) {
            & {
                padding: 0 0px;
            }
        }
    }
}

.ip5_coolposter_page {
    margin-top: 50px;
    font-family: Arsenal;
    & .buttons-container {
                background: transparent;
            }
    @media only screen and(max-width:767px) {
        & {
            margin-top:20px;
            
            & .g_recaptcha {

                top:0;
            }
            & .buttons-container {
                padding:0 !important;

            }
            & .callback button.ty-btn__secondary {
                width:auto;
            }
        }
         
    }
    
    & .ty-column3 {
        height: 100% !important;
        height: auto !important;
    }
    
   &_flex {
        display: flex;
        align-items: baseline;
    
    & img {
             margin-right:55px;
        }
   }
   
    
    &-no-margin {
        margin:0;
    }
    
    & h3, & ul {
            margin:0;
            padding:0;
    }

    &--title h2{
        color: #1a437d;

        font-weight: 700;
        line-height: 30px;
        text-align: center;
    }
    &--title{
        &-xs h2 {
            font-size: 24px;
        }

        &-sl h2 {
            font-size: 24px;

        }
        
        &-s h2 {
            font-size: 28px;
        }
        

        &-l h2 {
            font-size: 36px;
             @media only screen and(max-width: 767px) {
                &{font-size:30px;}
            }
        }

        &-black h2{
            color: #424852;
        }
    }

    &_box {
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;
        &-align_start {
            align-items: flex-start;
            
        }
        
         @media only screen and(max-width:1000px) {
            & {
                justify-content:center;
            }
         }
    }
    
    & .callback {
        width: 100%; 
        box-sizing: border-box;
        margin:0;
        @media only screen and(max-width:1000px) {
            & {
                padding:40px 10px !important;
                
                & h3.title {
                    font-size:24px;
                }
                & p.desc {
                    margin-top:15px;
                    font-size:14px;
                }
            }
            .ty-control-group {
                width:auto !important;
            }
         }
    }

    @media only screen and(max-width:800px) {
         .catalog__list .catalog__list-item {
            width: calc(100%/3);
            flex-basis: auto;
        }
    }

    @media only screen and(max-width:570px) {
        .catalog__list .catalog__list-item {
           width: calc(100%/2);
           flex-basis: auto;
       }
   }
}

.ip5_coolposter_paint {
    box-sizing:border-box;
    margin: 0 auto;
    margin-top:25px;
    max-width:995px;
    background: url(http://cool-poster.ru/images/companies/1/pages/landing/paint.png) 0 0 no-repeat;
    background-size:100%;
    padding: 11px 79px;
    letter-spacing: -0.5px;
    
    &--text {
        font-family: 'Open Sans';
        margin:0;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
    }
    
    @media only screen and(max-width:1051px) {
        & {
            padding: 11px 50px;
            
            &--text {
                font-size:15px;
                line-height:20px;
            }
        }
    }
    @media only screen and(max-width:758px) {
        & {
            display: none;
        }
    }
    @media only screen and(max-width:552px) {
        & {
            padding: 2px 30px;
        }
    }
    @media only screen and(max-width:460px) {
        & {
           display:none;
        }
    }
}

.ip5_coolposter_cards {

    &_item {
        
        box-shadow: 6px 5px 0 rgba(0, 1, 1, 0.08);
        border: 1px solid #525d7d;
        width: calc(~"100% / 3  - 15px");
        position: relative;
        padding: 56px 31px 20px 30px;
        box-sizing: border-box;
        
        @media only screen and(max-width:1000px) {
            & {
                width: calc(~"100% / 2  - 40px");
                margin-bottom:40px;
                margin-right:40px;
                &:nth-child(2) {
                    margin-right:0;
                }
            }
            
            & img {
                margin-right:15px;
            }
             
        }
        
        @media only screen and(max-width:675px) {
            & {
                width: 100%;
                margin-bottom:50px;
                margin-right:0;
            }
            
            &:last-child {
                margin-bottom:0;
            }
        }
        
        &-pad-s {
            padding: 45px 38px 1px 18px;
            
            & img {
                top:-40px;
            }
        }
        
        &-pad-sl {
            padding: 36px 30px;
            @media only screen and(max-width:1000px) {
                 padding: 20px 15px;
            }
        }
        
        &-pad-l {
            padding: 45px 38px 26px 18px;
            
             @media only screen and(max-width:1000px) {
                padding:45px 30px;
             }
        }
        
        &-green {
            background-color: @LIGHT_GREEN !important;
        }

        &-blue {
            background-color: @LIGHT_BLUE !important;
        }

        &-yellow {
            background-color: @LIGHT_YELLOW !important;
        }

        &--img {
            position: absolute;
            left: 10px;
            top: -35px
        }
    }
    
        &_info {
        font-family: "Arial MT";
        
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        & h3 {
          line-height: 30px !important;  
        }
        &--title{
            color: #000000;
            font-size: 30px !important;
            font-weight: 700;
  }

        &--text {
            font-family: 'Open Sans';
            margin-top: 10px;
            color: #5c5c5c;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
        }
        
        & a {
            margin-top: 13px;
        }
    }

    &_list {
        

        &--item {
            font-family:"Arial";
            color: #424852;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
            line-height: 23px;
            position: relative;
            list-style: none !important;

            &:last-child {
                margin: 0;
            }

            &-bold {
                font-weight: 700;

            }
            
            &-contact {
                font-weight: 700;
                color:#1a437d;
            }

            &::before {
                box-sizing: border-box;
                content: '';
                position: absolute;
                width: 9px;
                height: 9px;
                border: 2px solid #000000;
                    top: 6px;
                left: -25px;
            }

            &::after {
                box-sizing: border-box;
                content: '';
                position: absolute;
                width: 9px;
                height: 9px;
                border: 1px solid #898989;
                opacity: 0.5;
                    top: 8px;
                left: -23px;
            }
        }
    }
}

.ip5_coolposter_car {

    &--img {
        margin-right: 30px;
    }

    &_info {
        &--title {
            color: #424852;
            font-size: 24px;
            font-weight: 700;
        }

        &--text {
            color: #5c5c5c;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            max-width: 675px;
        }
    }
}

.ip5_coolposter_catalog {
    flex-wrap: wrap;
    margin: 0;

    &_title {
        border: 1px solid #e4e8eb;
    
    }

    &_item {
        box-shadow: inset 0 0 0 1px #e4e8eb;
        width: calc(100% / 5);
        display: flex;
        flex-direction: column;
        padding: 12px 21px;
        box-sizing: border-box;

        &--img {
            width: 100%;
        }

        &--btn {
            margin-top: 10px;
            color: #636c77;
            font-size: 16px;
            font-weight: 700;
            line-height: 18px;
            border: 1px solid #cad0d7;
            background-color: transparent;
            padding: 6px 0 6px 0;
        }
    }
}

.ip5_coolposter_about-price {
    margin-top:40px;

    &--text {
        color: #000000;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
}

.ip5_coolposter_why-us {

    background:url(../../../media/images/addons/ip5_coolposter/why-us.png) 0 0 no-repeat;
    height: 700px;
    width: 100%;
    padding: 71px 123px;
    box-sizing: border-box;
    &_info {
        float: right;
    }
    
    & h3 {
        font-size: 35px !important;
    }

    &--title {
        color: #000000;
        font-weight: 700;
        line-height: 18px;
    }

    &_list {
        list-style:none;
        margin-top: 60px;
        &--item {
            margin-bottom: 35px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 18px;
        }
    }
    
    @media only screen and(max-width:1000px) {
        & {
            height: 500px;
             padding: 0px 30px;
        }
    }
    @media only screen and(max-width:864px) {
        & {
        padding:0;
        height: 320px;
        background: none;
        
            & &_list {
               margin-top: 15px;
               
               &--item {
                margin-bottom:5px;
                font-weight: normal;
                font-size: 16px;
               }
            }

            &_info {
                float: left;
            }
        }
    }
}

.ip5_coolposter_callback {
        & .callback {
           margin: 0 -39px 0px;
           
           & button {
                padding: 0 17px;
                box-sizing: border-box;
                height: 60px;
                width: 100%;
                font-size: 18px;
                text-align: center;
                font-weight: bold;
                color: #000 !important;
                border: none;
                border-radius: 5px;
                border: 0;
                background-color: #ffde59;

           }
       
    }
    
}

.ip5_coolposter_example {
    margin-top:40px;
    
    @media only screen and(max-width:845px) {
        & {
            flex-wrap:wrap;
            justify-content: center;
            
            & .ty-column3 {
                margin-bottom:30px;
            }
        }
    }
    @media only screen and(max-width:665px) {
        & {
            flex-wrap:wrap;
            justify-content: center;
            
            & .ty-column3 {
                width:100%;
                margin-bottom:30px;
                
                &:last-child {
                    margin:0;
                }
                
                & img {
                    width:100%;
                }
            }
        }
    }
}

.ip5_coolposter_car {
    margin-top: 75px;
    
    &--info {
        width:63%;
        
        &-title {
            
            margin:3px 0 24px 0;
            font-size: 24px;
            color: #424852;
            
        }
                    & p {
                color: #5c5c5c;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0.2px;
                margin-bottom:23px;
            }
    }
    
     @media only screen and(max-width:1000px) {
        & {
            margin-top:-20px;
            
            & &--info {
                margin-top:20px;
                width:100%;
             
            }
        }
     }
}

 @media only screen and(max-width:767px) {
    .mount__list {
        padding: 0 !important;
        
        &-item {
            padding: 29px 15px 0px !important;
        }
    }
    
    .size__text {
        column-count: auto !important;
    }
}

.ip5_coolposter_about-price {
    .ty-column2:first-child {
        margin-right:15px;
    }
}

@media only screen and(max-width:1000px) {
    .custom {
        margin-top:0 !important;
    }
    .ip5_coolposter_about-price {
        & .grid-list {
            flex-direction: column-reverse;
            
            & .ty-column2 {
                width:100%;
                
                &:first-child {
                    margin-top: 20px;
                    display: flex;
                    justify-content: center;
                }
            }
            
            & .markblock {
                box-sizing: border-box;
                    margin: 0 auto;
                    width: 64%;
            }
        }
        
        .price__fig::after {
            display:none;
        }
        
    } 
    .ip5_coolposter_custom-pic {
        & .custom .title {
            font-size:32px;
        }
        
        & .ty-column2 {
            width:50% !important;
            
            & .title_my_foto {
            margin: 0px !important;
            }
            & .markblock {
                padding: 15px 20px;
            }
        }
    }
}

@media only screen and(max-width:872px) {
    .ip5_coolposter_about-price {
        & .grid-list {
            flex-direction: column-reverse;
            
            & .ty-column2 {
                width:100%;
                
                &:first-child {
                    margin-right:0;
                }
            }
            
            & .markblock {
                    width: 100%;
            }
        }
        
        
        .price__fig::after {
            display:none;
        }
        
    } 
    .ip5_coolposter_custom-pic {
        & .custom {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom:0;
        }
        
        & .custom .title {
            font-size:32px;
        }
        
        & .ty-column2 {
            width:100% !important;
            
            & .title_my_foto {
            margin: 0px !important;
            }
            & .markblock {
                padding: 15px 20px;
                 &::before {
                    display:none;
                }
            }
            
            & .title-find-foto.title_my_foto.ty-right {
                text-align:left !important;
                white-space: normal;
                font-size:28px;
                margin-bottom:20px !important;
            }
        }
    }
}

@media only screen and(max-width:566px) {
    .ty-btn.ty-btn__secondary.my-foto-big {
        padding: 20px 30px !important;
        top:80% !important;
    }
}
