#addon_ip5_pages_in_blocksinstalled,
#addon_ip5_pages_in_blocks {
	.addon-icon	{
		.bg-icon {
			background: transparent;
			width: 40px;
			height: 40px;
			border: 0px;
			
			& i {
		    background-image: url('../../../media/images/addons/ip5_pages_in_blocks/addon_icon.png');
		    background-position: 50% 50%;
		    background-color: transparent;
		    margin: 0;
		    width: 40px;
		    height: 40px;
		    line-height: 100%;
		    display: block;
		    border: 0px;
		    opacity: 1;
			}
			
		}
		.icon-puzzle-piece {
			&::before {
				display: none;
			}
		}
	}
}