#addon_ip5_google_recaptchainstalled .bg-icon,
#addon_ip5_google_recaptcha .bg-icon {
    background: transparent;
	width: 40px;
	height: 40px;
	border: 0px;
}
#addon_ip5_google_recaptchainstalled .bg-icon i,
#addon_ip5_google_recaptcha .bg-icon i {
    background-image: url('../../../media/images/addons/ip5_google_recaptcha/addon_icon.png');
	background-position: 50% 50%;
	background-color: transparent;
	margin: 0;
	width: 40px;
	height: 40px;
	line-height: 100%;
	display: block;
	border: 0px;
}